{
  "expo": {
    "name": "Welland Canal",
    "slug": "WellandCanal",
    "privacy": "unlisted",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.bundle"
    },
    "android":{
      "package": "com.example.bundle",
      "versionCode": 7,
      "permissions": [
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "mapkeyfromgoogle"
        }
      }
    }
  }
}